# ArmorEquipEvent

./: README.md  pom.xml
src/main/java/com/jeff_media/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/resources/: armorequipevent-blocked.txt
